.button {
		  display: inline-block;
          width:45px
		  padding: 0px 0px;
		  font-size: 18px;
		  cursor: pointer;
		  text-align: center;	
		  text-decoration: none;
		  outline: none;
		  color: #fff;
		  background-color: #4CAF50;
		  border: none;
		  border-radius: 2px;
		  box-shadow: 0 1px #999;
		}
		.button:hover {background-color: #3e8e41}
		.button:active {
		  background-color: #3e8e41;
		  box-shadow: 0 1px #666;
		  transform: translateY(1px);
		}
		.selectBox{
		  border-radius:0px;
		  border:none; 
		  solid #AAAAAA;
		}