<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>UbiClub</title>
<link rel="icon" type="image/png" href="images/ef.ico">

<link rel="stylesheet" type="text/css" href="css/section.css">
<link rel="stylesheet" type="text/css" href="css/buttons.css">
</head>
<body>
<section>
	<form action="rest/feedback" method="post" >
		<table>			
			<tr>
				<td align="right">Session</td>
				<td align="left">
					<input type="text" name="session" />
				</td>
			</tr>
			<tr>
				<td align="right">Comment</td>
				<td align="left">
					<input type="text" name="comment"/>
				</td>	
			</tr>
			<tr>
				<td align="right">Rating</td>
				<td align="left">
					<select name="rate">  
						<option value="1">1</option>
		 	 			<option value="2">2</option>
		  				<option value="3">3</option>
		  				<option value="4">4</option>
						<option value="5">5</option>
					</select> 
				</td>
			</tr>
			<tr>
				<td align="center">  
				</td>
				<td align="center">  
					<input class="button" type="submit" value="Submit" />
				</td>
				<td align="center">  
				</td>
			</tr>
		</table>			
	</form>
	<form action="rest/view" method="post">			
		<table>
			<tr>	
				<td align="right">Review</td>
				<td align="left"> 
						<input type="text" name="session" />
				</td>
			</tr>
			<tr>
				<td align="center">  
				</td>
				<td align="center">  
					<input class="button" type="submit" value="View" />
				</td>
				<td align="center">  
				</td>
			</tr>
		</table>	
	</form>
</section>
</body>